<section id="main-content">
    <section class="wrapper">
        <div class="row" style="margin:0px">
            <div class="container" style="margin:20px;">
                <div class="col-xs-12 jarak white-panel-abt" style="text-align: left;">
                    <h2> Syarat dan Ketentuan</h2><br><br>
                    <p>Mohon dibaca dengan teliti sebelum menggunakan layanan dari <a href="https://monika.id" target="_blank">monika.id</a> (“Layanan”,”Kami”). Dengan mendaftar akun di monika.id berarti Anda secara sukarela untuk terikat dengan persyaratan dan ketentuan layanan ini, semua undang-undang dan peraturan yang berlaku, dan setuju bahwa Anda bertanggung jawab untuk mematuhi undang-undang yang berlaku. Jika Anda tidak menyetujui persyaratan dan ketentuan dari kami. Anda tidak diperbolehkan mengakses layanan dari kami.</p>
                    <p>Monika.id adalah website yang menyediakan layanan untuk membuat proposal (penawaran) dan invoice serta melakukan pelacakan ketika proposal dan invoice dikirimkan ke pihak yang dituju. Melalui layanan terkait (secara keseluruhan, layanan tersebut, termasuk fitur) tunduk pada Syarat dan Ketentuan berikut (sebagaimana yang telah diubah dari waktu ke waktu, “Ketentuan Layanan”). Kami berhak, atas pertimbangan kami sendiri, untuk mengubah atau memodifikasi sebagian dari Ketentuan Layanan ini kapan saja. Jika kami melakukan ini, kami akan mengeposkan perubahan pada halaman ini dan akan menunjukkan di bagian atas halaman ini tanggal persyaratan ini terakhir direvisi. Kami juga akan memberi tahu Anda, baik melalui antarmuka pengguna Layanan, dalam pemberitahuan email atau melalui cara masuk akal lainnya.</p>
                    <p>Dengan mengakses atau menggunakan Layanan, Anda setuju untuk terikat oleh Persyaratan ini. Jika Anda tidak setuju dengan bagian dari persyaratan mana pun, Anda mungkin tidak dapat mengakses Layanan.</p>
                    <h3>KONTEN</h3>
                    <p>Kami memiliki hak kekayaan intelektual dari setiap dan semua komponen layanan yang dapat dilindungi termasuk konten otomatis yang dibuat oleh monika.id.</p>
                    <p>Kami tidak bertanggung jawab atas kerusakan langsung, tidak langsung atau konsekuensial yang timbul dari atau terkait dengan penggunaan Anda atas layanan ini.</p>
                    <p>Layanan kami memungkinkan Anda mengeposkan, menautkan, menyimpan, berbagi, dan menyediakan informasi, teks, grafik, atau materi lain ("Konten") tertentu. Anda bertanggung jawab atas Konten yang Anda kirim ke Layanan, termasuk legalitas, keandalan, dan kesesuaiannya.</p>
                    <p>Dengan mengeposkan Konten ke Layanan, Anda memberi kami hak dan lisensi untuk menyimpan dan menampilkan (ke tujuan yang Anda tentukan) Konten semacam itu di dan melalui Layanan. Anda menyimpan setiap dan semua hak Anda atas Konten yang Anda kirimkan, poskan atau tampilkan pada atau melalui Layanan dan Anda bertanggung jawab untuk melindungi hak-hak tersebut.</p>
                    <p>Anda menyatakan dan menjamin bahwa: (i) Konten itu milik Anda (Anda memilikinya) atau Anda memiliki hak untuk menggunakannya dan memberi kami hak dan lisensi sebagaimana ditentukan dalam Persyaratan ini, dan (ii) pengeposan Konten Anda atau melalui Layanan tidak melanggar hak privasi, hak publisitas, hak cipta, hak kontrak atau hak lainnya dari orang mana pun.</p>
                    <h3>AKUN PENGGUNA</h3>
                    <p>Bila Anda membuat akun bersama kami, Anda harus memberi kami informasi yang akurat, lengkap, dan terkini setiap saat. Kegagalan untuk melakukannya merupakan pelanggaran Persyaratan, yang dapat mengakibatkan penghentian segera akun Anda pada Layanan kami.</p>
                    <p>Anda bertanggung jawab untuk melindungi kata sandi yang Anda gunakan untuk mengakses Layanan dan untuk aktivitas atau tindakan apa pun di bawah kata sandi Anda, apakah kata sandi Anda dengan Layanan atau layanan pihak ketiga kami.</p>
                    <p>Anda setuju untuk tidak mengungkapkan kata sandi Anda kepada pihak ketiga manapun. Anda harus segera memberi tahu kami saat mengetahui adanya pelanggaran keamanan atau penggunaan akun Anda yang tidak sah.</p>
                    <p>Anda mungkin tidak menggunakan nama pengguna nama orang atau entitas lain atau yang tidak tersedia secara sah untuk digunakan, nama atau merek dagang yang tunduk pada hak orang atau entitas lain selain Anda tanpa otorisasi yang sesuai, atau nama yang sebaliknya menyinggung, vulgar atau cabul.</p>
                    <h3>LAYANAN KAMI DAN LANGGANAN BERBAYAR</h3>
                    <p>monika.id menyediakan layanan membuat proposal dan invoice. Layanan monika.id tertentu diberikan kepada Anda secara gratis. Layanan monika.id lainnya memerlukan pembayaran sebelum Anda mengaksesnya. Layanan monika yang dapat diakses setelah pembayaran disebut sebagai “Layanan Personal”, “Layanan Agency” dan “Layanan Enterprise”. Layanan monika.id yang tidak memerlukan pembayaran hanya berlaku untuk 2 kali pembuatan dokumen.</p>
                    <h3>PEMBAYARAN, PEMBATALAN DAN MASA TUNGGU</h3>
                    <p>Langganan berbayar pada dapat dibeli dengan cara (1) membayar biaya berlangganan bulanan; atau (2) membayaran secara kontrak tahunan; untuk “Layanan Enterprise” melalui penawaran oleh sales secara negosiasi.</p>
                    <p>Anda dapat mengubah pilihan Anda untuk atau tanpa alasan apapun dan menerima pengembalian dana secara penuh dari semua uang yang dibayarkan dalam waktu 14 hari (“Periode Tunggu”). Pengembalian uang tidak akan, bagaimanapun, diberikan kepada Anda jika Anda mengakses layanan monika.id pada periode Masa Tunggu.</p>
                    <p>Langganan berbayar Anda yang akan berakhir akan diingatkan seminggu sebelum masa berlangganan habis.</p>
                    <h3>KEAMANAN DAN PENGENDALIAN</h3>
                    <p>Akun, password dan keamanan - Jika Anda telah diberikan pilihan untuk membuka akun di Situs Web ini yang akan memberikan Anda akses ke bagian-bagian tertentu yang dilindungi oleh password di situs ini dan Anda memilih untuk melakukannya, Anda harus melengkapi proses pendaftaran dengan memberikan kepada kami informasi yang terbaru, lengkap dan akurat sebagaimana yang diminta di dalam formulir pendaftaran tersebut, dan memilih password dan nama pengguna. Anda sepenuhnya bertanggung jawab untuk menjaga kerahasiaan password dan akun dan untuk setiap dan semua aktivitas yang terjadi dalam akun Anda. Anda setuju untuk (a) secepatnya memberitahu Pemilik jika akun Anda digunakan tanpa seizin Anda atau jika Anda mengetahui adanya pelanggaran terhadap keamanan, dan (b) benar-benar keluar dari akun di akhir setiap sesi online. Pemilik tidak akan bertanggung jawab atas kerugian yang mungkin timbul sebagai akibat dari password atau akun Anda digunakan orang lain, baik dengan ataupun tanpa sepengetahuan Anda. Meskipun demikian, Anda dapat dimintai pertanggungjawaban atas kerugian yang diderita oleh Pemilik atau pihak lain yang disebabkan penggunaan akun atau password Anda oleh orang lain. Anda dilarang menggunakan akun orang lain kapanpun, dengan atau tanpa seizin pemilik akun.</p>
                    <p>Dokumen yang telah Anda buat dalam proses pembuatan proposal telah dilindungi dengan cara enkripsi. Enkripsi monika.id memastikan bahwa hanya Anda yang berhak mengakses dokumen-dokumen dalam website. Dokumen Anda diamankan dengan sebuah kunci dan hanya Anda dan klien Anda saja yang dapat memiliki kunci spesial untuk dapat mengakses setiap dokumen yang Anda kirim. Keamanan digital menjadi sangat penting bagi monika.id agar tidak terjadi hal yang tidak diinginkan melalui kriminal digital.</p>
                    <h3>LINK KE WEBSITE LAIN</h3>
                    <p>Layanan kami mungkin berisi tautan ke situs web pihak ketiga atau layanan yang tidak dimiliki atau dikendalikan oleh kami.</p>
                    <p>monika.id tidak memiliki kendali atas, dan tidak bertanggung jawab atas, konten, kebijakan privasi, atau praktik dari situs web atau layanan pihak ketiga manapun. Anda selanjutnya mengetahui dan setuju bahwa monika.id tidak bertanggung jawab atau bertanggung jawab secara langsung atau tidak langsung atas kerusakan atau kerugian yang disebabkan atau diduga disebabkan oleh atau sehubungan dengan penggunaan atau kepercayaan atas konten, barang atau layanan yang tersedia pada atau melalui situs web atau layanan semacam itu.</p>
                    <p>Kami sangat menyarankan Anda untuk membaca syarat dan ketentuan dan kebijakan privasi dari situs web pihak ketiga atau layanan yang Anda kunjungi.</p>
                    <h3>PERUBAHAN</h3>
                    <p>Kami berhak, atas pertimbangan kami sendiri, untuk mengubah atau mengganti persyaratan ini kapan saja. Jika ada revisi materi, kami akan melakukan pemberitahuan setidaknya 30 hari sebelum persyaratan baru mulai berlaku. Apa yang merupakan material akan ditentukan atas kebijakan kami.</p>
                    <p>Dengan terus mengakses atau menggunakan Layanan kami setelah revisi tersebut menjadi efektif, Anda setuju untuk terikat oleh persyaratan yang telah direvisi. Jika Anda tidak menyetujui persyaratan baru, mohon berhenti menggunakan Layanan.</p>
                    <h3>HUBUNGI KAMI</h3>
                    <p>Jika Anda memiliki pertanyaan seputar syarat dan ketentuan yang berlaku, Anda bisa menghubungi kami melalui alamat email sebagai berikut: <a href="mailto:info@monika.id">info@monika.id</a></p>
                </div>
            </div>
        </div><!-- /row -->
    </section><!-- /wrapper -->
</section><!-- /MAIN CONTENT -->
