<?php
$type='TrueTypeUnicode';
$name='AvenirLTStd-Roman';
$desc=array('Ascent'=>756,'Descent'=>-244,'CapHeight'=>-3,'Flags'=>32,'FontBBox'=>'[-166 -250 1000 928]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>278,33=>278,34=>519,35=>556,36=>556,37=>833,38=>722,39=>278,40=>278,41=>278,
42=>444,43=>666,44=>278,45=>333,46=>278,47=>370,48=>556,49=>556,50=>556,51=>556,
52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>666,61=>666,
62=>666,63=>482,64=>800,65=>704,66=>630,67=>704,68=>741,69=>593,70=>556,71=>778,
72=>722,73=>260,74=>482,75=>630,76=>500,77=>907,78=>778,79=>834,80=>593,81=>834,
82=>611,83=>556,84=>574,85=>704,86=>611,87=>963,88=>630,89=>594,90=>574,91=>259,
92=>370,93=>259,94=>666,95=>500,96=>240,97=>519,98=>611,99=>482,100=>611,101=>556,
102=>315,103=>611,104=>556,105=>240,106=>240,107=>500,108=>240,109=>852,110=>556,111=>594,
112=>611,113=>611,114=>352,115=>426,116=>352,117=>556,118=>482,119=>741,120=>500,121=>482,
122=>444,123=>333,124=>222,125=>333,126=>666,8364=>556,8218=>278,402=>556,8222=>519,8230=>1000,
8224=>556,8225=>556,710=>240,8240=>1018,352=>556,8249=>314,338=>963,381=>574,8216=>278,8217=>278,
8220=>519,8221=>519,8226=>500,8211=>500,8212=>1000,732=>240,8482=>990,353=>426,8250=>314,339=>907,
382=>444,376=>594,160=>278,161=>278,162=>556,163=>556,164=>556,165=>556,166=>222,167=>556,
168=>240,169=>800,170=>337,171=>500,172=>666,173=>333,174=>800,175=>240,176=>400,177=>666,
178=>361,179=>361,180=>240,181=>556,182=>600,183=>278,184=>240,185=>361,186=>386,187=>500,
188=>834,189=>834,190=>834,191=>482,192=>704,193=>704,194=>704,195=>704,196=>704,197=>704,
198=>944,199=>704,200=>593,201=>593,202=>593,203=>593,204=>260,205=>260,206=>260,207=>260,
208=>741,209=>778,210=>834,211=>834,212=>834,213=>834,214=>834,215=>666,216=>834,217=>704,
218=>704,219=>704,220=>704,221=>594,222=>593,223=>593,224=>519,225=>519,226=>519,227=>519,
228=>519,229=>519,230=>852,231=>482,232=>556,233=>556,234=>556,235=>556,236=>240,237=>240,
238=>240,239=>240,240=>594,241=>556,242=>594,243=>594,244=>594,245=>594,246=>594,247=>666,
248=>594,249=>556,250=>556,251=>556,252=>556,253=>482,254=>611,255=>482,8260=>167,64257=>537,
64258=>537,728=>240,729=>240,730=>240,733=>240,731=>240,711=>240,321=>500,305=>240,322=>240,
8722=>666,8710=>648,8486=>720,956=>556,960=>571,8467=>485,8494=>883,8706=>547,8719=>700,8721=>553,
8729=>278,8730=>573,8734=>780,8747=>358,8776=>564,8800=>564,8804=>564,8805=>564,9674=>573,713=>240,
937=>720,8725=>167);
$enc='';
$diff='';
$file='avenirltstd.z';
$ctg='avenirltstd.ctg.z';
$originalsize=27176;
// --- EOF ---