<?php
$type='TrueTypeUnicode';
$name='Merienda-Regular_0_wt';
$desc=array('Ascent'=>1102,'Descent'=>-342,'CapHeight'=>30,'Flags'=>96,'FontBBox'=>'[-210 -342 1276 1084]','ItalicAngle'=>-23.8,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>330,33=>286,34=>403,35=>772,36=>620,37=>960,38=>620,39=>223,40=>359,41=>359,
42=>522,43=>620,44=>209,45=>480,46=>208,47=>413,48=>644,49=>531,50=>569,51=>550,
52=>562,53=>563,54=>593,55=>496,56=>577,57=>585,58=>286,59=>287,60=>620,61=>620,
62=>620,63=>453,64=>1027,65=>645,66=>679,67=>687,68=>760,69=>631,70=>520,71=>687,
72=>791,73=>344,74=>518,75=>671,76=>547,77=>927,78=>821,79=>802,80=>621,81=>787,
82=>675,83=>629,84=>543,85=>755,86=>661,87=>983,88=>671,89=>565,90=>573,91=>379,
92=>413,93=>379,94=>620,95=>463,96=>372,97=>635,98=>641,99=>545,100=>616,101=>542,
102=>408,103=>619,104=>621,105=>321,106=>331,107=>574,108=>299,109=>895,110=>626,111=>617,
112=>649,113=>637,114=>463,115=>502,116=>386,117=>606,118=>516,119=>769,120=>555,121=>516,
122=>495,123=>372,124=>456,125=>372,126=>620,8364=>620,8218=>209,402=>620,8222=>411,8230=>624,
8224=>390,8225=>390,710=>450,8240=>1346,352=>629,8249=>397,338=>1046,381=>573,8216=>153,8217=>248,
8220=>355,8221=>450,8226=>316,8211=>503,8212=>665,732=>450,8482=>1010,353=>502,8250=>397,339=>917,
382=>495,376=>565,160=>330,161=>286,162=>620,163=>620,165=>620,166=>456,167=>620,168=>450,
169=>803,170=>391,171=>638,172=>620,174=>803,175=>424,176=>404,177=>620,178=>353,179=>360,
180=>372,181=>606,182=>620,183=>303,184=>292,185=>286,186=>380,187=>638,188=>880,189=>880,
190=>880,191=>373,192=>645,193=>645,194=>645,195=>645,196=>645,197=>645,198=>941,199=>687,
200=>631,201=>631,202=>631,203=>631,204=>344,205=>344,206=>344,207=>344,208=>760,209=>821,
210=>802,211=>802,212=>802,213=>802,214=>802,215=>620,216=>802,217=>755,218=>755,219=>755,
220=>755,221=>565,222=>621,223=>713,224=>635,225=>635,226=>635,227=>635,228=>646,229=>635,
230=>888,231=>545,232=>542,233=>542,234=>542,235=>542,236=>321,237=>321,238=>321,239=>321,
240=>617,241=>626,242=>617,243=>617,244=>617,245=>617,246=>617,247=>620,248=>617,249=>606,
250=>606,251=>606,252=>606,253=>516,254=>649,255=>516,305=>321,321=>547,322=>299,711=>450,
728=>355,729=>263,730=>339,731=>560,733=>450,960=>675,8260=>343,8320=>396,8321=>286,8322=>353,
8323=>360,8324=>346,8325=>343,8326=>363,8327=>271,8328=>361,8329=>361,8486=>802,8706=>627,8710=>658,
8719=>765,8721=>765,8722=>620,8730=>591,8734=>620,8747=>454,8776=>620,8800=>620,8804=>620,8805=>620,
9674=>517,63743=>923,64257=>673,64258=>668);
$enc='';
$diff='';
$file='meriendai.z';
$ctg='meriendai.ctg.z';
$originalsize=121836;
// --- EOF ---