<?php
$type='TrueTypeUnicode';
$name='Verdana-Regular';
$desc=array('Ascent'=>996,'Descent'=>-207,'CapHeight'=>39,'Flags'=>32,'FontBBox'=>'[-527 -402 1309 1211]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-98;
$ut=39;
$dw=600;
$cw=array(
32=>273,33=>352,34=>430,35=>781,36=>625,37=>938,38=>859,39=>273,40=>313,41=>313,
42=>445,43=>703,44=>273,45=>465,46=>273,47=>547,48=>703,49=>703,50=>703,51=>703,
52=>703,53=>703,54=>703,55=>703,56=>703,57=>703,58=>273,59=>273,60=>742,61=>742,
62=>742,63=>605,64=>1094,65=>703,66=>664,67=>723,68=>723,69=>625,70=>586,71=>762,
72=>703,73=>430,74=>410,75=>684,76=>586,77=>859,78=>742,79=>801,80=>645,81=>801,
82=>684,83=>625,84=>586,85=>742,86=>703,87=>938,88=>664,89=>664,90=>625,91=>391,
92=>547,93=>391,94=>703,95=>664,96=>273,97=>586,98=>625,99=>566,100=>625,101=>625,
102=>352,103=>625,104=>605,105=>234,106=>293,107=>566,108=>234,109=>977,110=>605,111=>645,
112=>625,113=>625,114=>391,115=>547,116=>391,117=>605,118=>547,119=>781,120=>547,121=>508,
122=>566,123=>508,124=>313,125=>508,126=>859,8364=>723,129=>0,8218=>273,402=>586,8222=>449,
8230=>664,8224=>586,8225=>586,8240=>1270,352=>625,8249=>469,338=>1094,381=>625,8216=>273,8217=>273,
8220=>449,8221=>449,8226=>508,8211=>703,8212=>1094,732=>273,8482=>1055,353=>547,8250=>469,339=>1074,
382=>566,376=>664,161=>352,162=>566,163=>645,165=>664,166=>313,167=>625,168=>273,169=>1055,
170=>430,171=>703,172=>742,174=>1055,175=>273,176=>508,177=>703,178=>527,322=>234,180=>273,
181=>605,182=>781,183=>254,184=>273,185=>398,186=>488,187=>703,188=>1230,189=>1121,190=>1344,
191=>605,192=>703,193=>703,194=>703,195=>703,196=>703,197=>703,198=>996,199=>723,200=>625,
201=>625,202=>625,203=>625,204=>430,205=>430,206=>430,207=>430,208=>762,209=>742,210=>801,
211=>801,212=>801,213=>801,214=>801,215=>684,216=>801,217=>742,218=>742,219=>742,220=>742,
221=>664,222=>645,223=>625,224=>586,225=>586,226=>586,227=>586,228=>586,229=>586,230=>977,
231=>566,232=>625,233=>625,234=>625,235=>625,236=>234,237=>234,238=>234,239=>234,240=>645,
241=>605,242=>645,243=>645,244=>645,245=>645,246=>645,247=>703,248=>645,249=>605,250=>605,
251=>605,252=>605,253=>508,254=>625,255=>508,256=>703,257=>586,258=>703,259=>586,260=>703,
261=>586,262=>723,263=>566,264=>723,265=>566,266=>723,267=>566,268=>723,269=>566,270=>723,
271=>625,272=>5777,273=>4449,274=>625,275=>625,276=>625,277=>625,278=>625,279=>625,280=>625,
281=>625,282=>625,283=>625,284=>762,285=>625,286=>762,287=>625,288=>762,289=>625,290=>762,
291=>625,292=>703,293=>605,294=>5777,295=>4449,296=>430,297=>234,298=>430,299=>234,300=>430,
301=>234,302=>430,303=>234,304=>430,305=>234,306=>840,307=>527,308=>410,309=>293,310=>684,
311=>566,312=>4000,313=>586,314=>234,315=>586,316=>234,317=>586,318=>234,319=>840,320=>488,
321=>586,323=>742,324=>605,325=>742,326=>605,327=>742,328=>605,330=>742,331=>605,332=>801,
333=>645,334=>801,335=>645,336=>801,337=>645,340=>684,341=>391,342=>684,343=>391,344=>684,
345=>391,346=>625,347=>547,348=>625,349=>547,350=>625,351=>547,354=>586,355=>391,356=>586,
357=>391,358=>4887,359=>2223,360=>742,361=>605,362=>742,363=>605,364=>742,365=>605,366=>742,
367=>605,368=>742,369=>605,370=>742,371=>605,372=>938,373=>781,374=>664,375=>508,377=>625,
378=>566,379=>625,380=>566,383=>1777,416=>801,417=>645,431=>742,432=>605,452=>1348,453=>1289,
454=>1191,455=>996,456=>879,457=>527,458=>1152,459=>1035,460=>898,461=>703,462=>586,463=>430,
464=>234,465=>801,466=>645,467=>742,468=>605,469=>742,470=>605,471=>742,472=>605,473=>742,
474=>605,475=>742,476=>605,478=>703,479=>586,480=>703,481=>586,482=>996,483=>977,486=>762,
487=>625,488=>684,489=>566,490=>801,491=>645,492=>801,493=>645,496=>293,497=>1348,498=>1289,
499=>1191,500=>762,501=>625,504=>742,505=>605,506=>703,507=>586,508=>996,509=>977,510=>801,
511=>645,512=>703,513=>586,516=>625,517=>625,520=>430,521=>234,524=>801,525=>645,528=>684,
529=>391,532=>742,533=>605,542=>703,543=>605,550=>703,551=>586,552=>625,553=>625,554=>801,
555=>645,556=>801,557=>645,558=>801,559=>645,560=>801,561=>645,562=>664,563=>508,592=>586,
593=>625,594=>625,595=>625,728=>273,729=>273,730=>273,731=>273,733=>273,768=>0,769=>0,
770=>0,771=>0,772=>0,773=>0,774=>0,775=>0,776=>0,777=>0,778=>0,779=>0,
780=>0,781=>0,782=>0,783=>0,787=>0,788=>0,795=>0,803=>0,807=>0,832=>0,
833=>0,835=>0,836=>0,837=>0,890=>273,894=>273,900=>273,901=>273,902=>742,903=>273,
904=>762,905=>840,906=>566,908=>898,910=>840,911=>918,912=>234,913=>703,914=>664,915=>586,
916=>703,917=>625,918=>625,919=>703,920=>801,921=>430,922=>684,923=>703,924=>859,925=>742,
926=>664,927=>801,928=>703,929=>645,931=>605,932=>586,933=>664,934=>781,935=>664,936=>742,
937=>801,938=>430,939=>664,940=>684,941=>527,942=>605,943=>234,944=>625,945=>684,946=>625,
947=>547,948=>645,949=>527,950=>508,951=>605,952=>645,953=>234,954=>566,955=>547,956=>605,
957=>547,958=>527,959=>645,960=>625,961=>625,962=>566,963=>684,964=>469,965=>625,966=>703,
967=>469,968=>820,969=>859,970=>234,971=>625,972=>645,973=>625,974=>859,979=>840,980=>664,
7682=>664,7683=>625,7684=>664,7685=>625,7688=>723,7689=>566,7690=>723,7691=>625,7692=>723,7693=>625,
7696=>723,7697=>625,7700=>625,7701=>625,7702=>625,7703=>625,7708=>625,7709=>625,7710=>586,7711=>352,
7712=>762,7713=>625,7714=>703,7715=>605,7716=>703,7717=>605,7718=>703,7719=>605,7720=>703,7721=>605,
7726=>430,7727=>234,7728=>684,7729=>566,7730=>684,7731=>566,7734=>586,7735=>234,7736=>586,7737=>234,
7742=>859,7743=>977,7744=>859,7745=>977,7746=>859,7747=>977,7748=>742,7749=>605,7750=>742,7751=>605,
7756=>801,7757=>645,7758=>801,7759=>645,7760=>801,7761=>645,7762=>801,7763=>645,7764=>645,7765=>625,
7766=>645,7767=>625,7768=>684,7769=>391,7770=>684,7771=>391,7772=>684,7773=>391,7776=>625,7777=>547,
7778=>625,7779=>547,7780=>625,7781=>547,7782=>625,7783=>547,7784=>625,7785=>547,7786=>586,7787=>391,
7788=>586,7789=>391,7800=>742,7801=>605,7802=>742,7803=>605,7804=>703,7805=>547,7806=>703,7807=>547,
7808=>938,7809=>781,7810=>938,7811=>781,7812=>938,7813=>781,7814=>938,7815=>781,7816=>938,7817=>781,
7818=>664,7819=>547,7820=>664,7821=>547,7822=>664,7823=>508,7824=>625,7825=>566,7826=>625,7827=>566,
7831=>391,7832=>781,7833=>508,7835=>547,7840=>703,7841=>586,7842=>703,7843=>586,7844=>703,7845=>586,
7846=>703,7847=>586,7848=>703,7849=>586,7850=>703,7851=>586,7852=>703,7853=>586,7854=>703,7855=>586,
7856=>703,7857=>586,7858=>703,7859=>586,7860=>703,7861=>586,7862=>703,7863=>586,7864=>625,7865=>625,
7866=>625,7867=>625,7868=>625,7869=>625,7870=>625,7871=>625,7872=>625,7873=>625,7874=>625,7875=>625,
7876=>625,7877=>625,7878=>625,7879=>625,7880=>430,7881=>234,7882=>430,7883=>234,7884=>801,7885=>645,
7886=>801,7887=>645,7888=>801,7889=>645,7890=>801,7891=>645,7892=>801,7893=>645,7894=>801,7895=>645,
7896=>801,7897=>645,7898=>801,7899=>645,7900=>801,7901=>645,7902=>801,7903=>645,7904=>801,7905=>645,
7906=>801,7907=>645,7908=>742,7909=>605,7910=>742,7911=>605,7912=>742,7913=>605,7914=>742,7915=>605,
7916=>742,7917=>605,7918=>742,7919=>605,7920=>742,7921=>605,7922=>664,7923=>508,7924=>664,7925=>508,
7926=>664,7927=>508,7928=>664,7929=>508,7936=>684,7937=>684,7938=>684,7939=>684,7940=>684,7941=>684,
7942=>684,7943=>684,7944=>742,7945=>742,7946=>898,7947=>898,7948=>898,7949=>898,7950=>742,7951=>742,
7952=>527,7953=>527,7954=>527,7955=>527,7956=>527,7957=>527,7960=>762,7961=>762,7962=>918,7963=>918,
7964=>918,7965=>918,7968=>605,7969=>605,7970=>605,7971=>605,7972=>605,7973=>605,7974=>605,7975=>605,
7976=>840,7977=>840,7978=>996,7979=>996,7980=>996,7981=>996,7982=>840,7983=>840,7984=>234,7985=>234,
7986=>234,7987=>234,7988=>234,7989=>234,7990=>234,7991=>234,7992=>566,7993=>566,7994=>723,7995=>723,
7996=>723,7997=>723,7998=>566,7999=>566,8000=>645,8001=>645,8002=>645,8003=>645,8004=>645,8005=>645,
8008=>898,8009=>898,8010=>1055,8011=>1055,8012=>1055,8013=>1055,8016=>625,8017=>625,8018=>625,8019=>625,
8020=>625,8021=>625,8022=>625,8023=>625,8025=>840,8027=>996,8029=>996,8031=>840,8032=>859,8033=>859,
8034=>859,8035=>859,8036=>859,8037=>859,8038=>859,8039=>859,8040=>918,8041=>918,8042=>1074,8043=>1074,
8044=>1074,8045=>1074,8046=>918,8047=>918,8048=>684,8049=>684,8050=>527,8051=>527,8052=>605,8053=>605,
8054=>234,8055=>234,8056=>645,8057=>645,8058=>625,8059=>625,8060=>859,8061=>859,8064=>684,8065=>684,
8066=>684,8067=>684,8068=>684,8069=>684,8070=>684,8071=>684,8072=>742,8073=>742,8074=>898,8075=>898,
8076=>898,8077=>898,8078=>742,8079=>742,8080=>605,8081=>605,8082=>605,8083=>605,8084=>605,8085=>605,
8086=>605,8087=>605,8088=>840,8089=>840,8090=>996,8091=>996,8092=>996,8093=>996,8094=>840,8095=>840,
8096=>859,8097=>859,8098=>859,8099=>859,8100=>859,8101=>859,8102=>859,8103=>859,8104=>918,8105=>918,
8106=>1074,8107=>1074,8108=>1074,8109=>1074,8110=>918,8111=>918,8112=>684,8113=>684,8114=>684,8115=>684,
8116=>684,8118=>684,8119=>684,8120=>703,8121=>703,8122=>742,8123=>742,8124=>703,8125=>273,8126=>234,
8127=>273,8128=>273,8129=>273,8130=>605,8131=>605,8132=>605,8134=>605,8135=>605,8136=>762,8137=>762,
8138=>840,8139=>840,8140=>703,8141=>273,8142=>273,8143=>273,8144=>234,8145=>234,8146=>234,8147=>234,
8150=>234,8151=>234,8152=>430,8153=>430,8154=>566,8155=>566,8157=>273,8158=>273,8159=>273,8160=>625,
8161=>625,8162=>625,8163=>625,8164=>625,8165=>625,8166=>625,8167=>625,8168=>664,8169=>664,8170=>840,
8171=>840,8172=>781,8173=>273,8174=>273,8175=>273,8178=>859,8179=>859,8180=>859,8182=>859,8183=>859,
8184=>898,8185=>898,8186=>918,8187=>918,8188=>801,8189=>273,8190=>273,8215=>4418,8219=>1777,8242=>1500,
8243=>2832,8252=>4000,8254=>2664,8260=>195,8319=>2918,8355=>4449,8356=>4449,8359=>8750,8494=>4801,8539=>6672,
8540=>6672,8541=>6672,8542=>6672,8592=>8000,8593=>4000,8594=>8000,8595=>4000,8596=>8000,8597=>4000,8616=>4000,
8706=>645,8719=>977,8721=>703,8722=>742,8730=>4391,8734=>957,8735=>7832,8745=>5750,8747=>516,8776=>859,
8800=>742,8801=>4668,8804=>742,8805=>742,8962=>4832,8976=>4672,8992=>4832,8993=>4832,9472=>5668,9474=>5000,
9484=>5668,9488=>5668,9492=>5668,9496=>5668,9500=>5668,9508=>5668,9516=>5668,9524=>5668,9532=>5668,9552=>5668,
9553=>5668,9554=>5668,9555=>5668,9556=>5668,9557=>5668,9558=>5668,9559=>5668,9560=>5668,9561=>5668,9562=>5668,
9563=>5668,9564=>5668,9565=>5668,9566=>5668,9567=>5668,9568=>5668,9569=>5668,9570=>5668,9571=>5668,9572=>5668,
9573=>5668,9574=>5668,9575=>5668,9576=>5668,9577=>5668,9578=>5668,9579=>5668,9580=>5668,9600=>5668,9604=>5668,
9608=>5668,9612=>5668,9616=>5668,9617=>5668,9618=>5668,9619=>5832,9632=>4832,9644=>8000,9650=>7918,9658=>7918,
9660=>7918,9668=>7918,9674=>703,9675=>4832,9688=>4832,9689=>4832,9702=>2836,9786=>8168,9787=>8418,9788=>7332,
9792=>6000,9794=>6000,9824=>4250,9827=>5250,9829=>4750,9830=>4082,9834=>4000,9835=>6000,61444=>2664,61445=>2664,
64256=>703,64257=>586,64258=>586,64259=>938,64260=>938,64261=>938,64262=>938);
$enc='';
$diff='';
$file='verdana.z';
$ctg='verdana.ctg.z';
$originalsize=126972;
// --- EOF ---